/* *************************************************************************** */
/* *************************************************************************** */
/* *************************************************************************** */
/* *************************************************************************** */
/* *************************************************************************** */
/* DO NOT EDIT THIS FILE */
/*  */
/* This file was generated from template 'src/regmap-struct.h.template' */
/* and register map yaml/registers-4.14.yaml, version 4.14 */
/* by the script 'wuppercodegen', version: 0.9.1, */
/* using the following commandline: */
/*  */
/* wuppercodegen/wuppercodegen/cli.py yaml/registers-4.14.yaml src/regmap-struct.h.template regmap/regmap4-struct.h */
/*  */
/* Please do NOT edit this file, but edit the source file at 'src/regmap-struct.h.template' */
/*  */
/* *************************************************************************** */
/* *************************************************************************** */
/* *************************************************************************** */
/* *************************************************************************** */
/* *************************************************************************** */


#ifndef REGMAP4_STRUCT_H
#define REGMAP4_STRUCT_H

#include <sys/types.h>

#include "regmap/regmap4-common.h"

#ifdef __cplusplus
extern "C" {
#endif

#pragma GCC diagnostic ignored "-Wpedantic"

/**************************************/
/* Bitfields                          */
/**************************************/

typedef struct
{
  volatile u_long DESCRIPTORS              :  8;  /* bits   7: 0 */
  volatile u_long INTERRUPTS               :  8;  /* bits  15: 8 */
} flxcard_generic_constants_t;

typedef struct
{
  volatile u_long TOHOST_HDLC              :  1;  /* bits   0: 0 */
  volatile u_long TOHOST_16                :  1;  /* bits   1: 1 */
  volatile u_long TOHOST_08                :  1;  /* bits   2: 2 */
  volatile u_long TOHOST_04                :  1;  /* bits   3: 3 */
  volatile u_long TOHOST_02                :  1;  /* bits   4: 4 */
  volatile u_long FROMHOST_HDLC            :  1;  /* bits   5: 5 */
  volatile u_long FROMHOST_08              :  1;  /* bits   6: 6 */
  volatile u_long FROMHOST_04              :  1;  /* bits   7: 7 */
  volatile u_long FROMHOST_02              :  1;  /* bits   8: 8 */
} flxcard_include_egroup_t;

typedef struct
{
  volatile u_long FROM_HOST_INCLUDED       :  1;  /* bits   0: 0 */
  volatile u_long DIRECT_MODE_INCLUDED     :  1;  /* bits   1: 1 */
  volatile u_long XOFF_INCLUDED            :  1;  /* bits   2: 2 */
} flxcard_cr_generics_t;

typedef struct
{
  volatile u_long TIMEOUT                  : 32;  /* bits  31: 0 */
  volatile u_long ENABLE                   :  1;  /* bits  32:32 */
} flxcard_timeout_ctrl_t;

typedef struct
{
  volatile u_long EPROC_ENA                : 15;  /* bits  14: 0 */
  volatile u_long PATH_ENCODING            : 16;  /* bits  30:15 */
  volatile u_long MAX_CHUNK_LEN            : 12;  /* bits  42:31 */
  volatile u_long REVERSE_ELINKS           :  8;  /* bits  50:43 */
  volatile u_long INSTANT_TIMEOUT_ENA      :  8;  /* bits  58:51 */
} flxcard_cr_tohost_egroup_ctrl_t;

typedef struct
{
  volatile u_long EPROC_ENA                : 15;  /* bits  14: 0 */
  volatile u_long PATH_ENCODING            : 32;  /* bits  46:15 */
  volatile u_long REVERSE_ELINKS           :  8;  /* bits  54:47 */
} flxcard_cr_fromhost_egroup_ctrl_t;

typedef struct
{
  volatile u_long ENABLE                   :  1;  /* bits   0: 0 */
  volatile u_long ENCODING                 :  2;  /* bits   2: 1 */
  volatile u_long BIT_SWAPPING             :  1;  /* bits   3: 3 */
  volatile u_long IC_ENABLE                :  1;  /* bits   4: 4 */
  volatile u_long IC_BIT_SWAPPING          :  1;  /* bits   5: 5 */
  volatile u_long SCA_AUX_ENABLE           :  1;  /* bits   6: 6 */
  volatile u_long SCA_AUX_BIT_SWAPPING     :  1;  /* bits   7: 7 */
} flxcard_ec_tohost_t;

typedef struct
{
  volatile u_long ENABLE                   :  1;  /* bits   0: 0 */
  volatile u_long ENCODING                 :  4;  /* bits   4: 1 */
  volatile u_long BIT_SWAPPING             :  1;  /* bits   5: 5 */
  volatile u_long IC_ENABLE                :  1;  /* bits   6: 6 */
  volatile u_long IC_BIT_SWAPPING          :  1;  /* bits   7: 7 */
  volatile u_long SCA_AUX_ENABLE           :  1;  /* bits   8: 8 */
  volatile u_long SCA_AUX_BIT_SWAPPING     :  1;  /* bits   9: 9 */
} flxcard_ec_fromhost_t;

typedef struct
{
  volatile u_long ENABLE                   :  1;  /* bits   0: 0 */
  volatile u_long TIMEOUT_ENABLE           :  1;  /* bits   1: 1 */
  volatile u_long unused0                  :  2;  /* bits   3: 2 */
  volatile u_long TIMEOUT_VALUE            : 32;  /* bits  35: 4 */
} flxcard_cr_ttc_tohost_t;

typedef struct
{
  volatile u_long TOHOST                   :  1;  /* bits   0: 0 */
  volatile u_long FROMHOST                 :  1;  /* bits   1: 1 */
} flxcard_cr_reverse_10b_t;

typedef struct
{
  volatile u_long EGROUP1                  :  1;  /* bits   0: 0 */
  volatile u_long EGROUP2                  :  1;  /* bits   1: 1 */
  volatile u_long EGROUP3                  :  1;  /* bits   2: 2 */
  volatile u_long EGROUP4_EPATH0           :  1;  /* bits   3: 3 */
  volatile u_long EGROUP4_EPATH3           :  1;  /* bits   4: 4 */
  volatile u_long EGROUP4_EPATH4           :  1;  /* bits   5: 5 */
  volatile u_long EGROUP4_EPATH5           :  1;  /* bits   6: 6 */
  volatile u_long EGROUP4_EPATH6           :  1;  /* bits   7: 7 */
} flxcard_cr_ltdb_ttc_delay_t;

typedef struct
{
  volatile u_long EPATH0_ALMOST_FULL       :  8;  /* bits   7: 0 */
  volatile u_long EPATH1_ALMOST_FULL       :  8;  /* bits  15: 8 */
  volatile u_long EPATH2_ALMOST_FULL       :  8;  /* bits  23:16 */
  volatile u_long EPATH3_ALMOST_FULL       :  8;  /* bits  31:24 */
  volatile u_long EPATH4_ALMOST_FULL       :  8;  /* bits  39:32 */
  volatile u_long EPATH5_ALMOST_FULL       :  8;  /* bits  47:40 */
  volatile u_long EPATH6_ALMOST_FULL       :  8;  /* bits  55:48 */
  volatile u_long MINI_EGROUP_ALMOST_FULL  :  1;  /* bits  56:56 */
  volatile u_long WMFIFO_FULL              :  1;  /* bits  57:57 */
  volatile u_long CROUTFIFO_PROG_FULL      :  1;  /* bits  58:58 */
} flxcard_cr_tohost_gbt_mon_t;

typedef struct
{
  volatile u_long EPATH0_ALMOST_FULL       :  8;  /* bits   7: 0 */
  volatile u_long EPATH1_ALMOST_FULL       :  8;  /* bits  15: 8 */
  volatile u_long EPATH2_ALMOST_FULL       :  8;  /* bits  23:16 */
  volatile u_long EPATH3_ALMOST_FULL       :  8;  /* bits  31:24 */
  volatile u_long EPATH4_ALMOST_FULL       :  8;  /* bits  39:32 */
  volatile u_long MINI_EGROUP_ALMOST_FULL  :  1;  /* bits  40:40 */
} flxcard_cr_fromhost_gbt_mon_t;

typedef struct
{
  volatile u_long ENABLE                   :  1;  /* bits   0: 0 */
} flxcard_elink_realignment_t;

typedef struct
{
  volatile u_long CHUNK_LENGTH             : 16;  /* bits  15: 0 */
  volatile u_long IDLES                    : 16;  /* bits  31:16 */
  volatile u_long ENA                      :  1;  /* bits  32:32 */
  volatile u_long L1A_TRIGGERED            :  1;  /* bits  33:33 */
} flxcard_fe_emu_logic_t;

typedef struct
{
  volatile u_long TOHOST                   :  1;  /* bits   0: 0 */
  volatile u_long TOFRONTEND               :  1;  /* bits   1: 1 */
} flxcard_gbt_emu_ena_t;

typedef struct
{
  volatile u_long WRDATA                   : 16;  /* bits  15: 0 */
  volatile u_long unused0                  : 16;  /* bits  31:16 */
  volatile u_long WRADDR                   : 14;  /* bits  45:32 */
  volatile u_long unused1                  :  2;  /* bits  47:46 */
  volatile u_long RDDATA                   : 16;  /* bits  63:48 */
} flxcard_gbt_emu_config_t;

typedef struct
{
  volatile u_long WRDATA                   : 36;  /* bits  35: 0 */
  volatile u_long unused0                  :  4;  /* bits  39:36 */
  volatile u_long WRADDR                   : 14;  /* bits  53:40 */
} flxcard_gbt_fm_emu_config_t;

typedef struct
{
  volatile u_long EGROUP0                  :  8;  /* bits   7: 0 */
  volatile u_long EGROUP1                  :  8;  /* bits  15: 8 */
  volatile u_long EGROUP2                  :  8;  /* bits  23:16 */
  volatile u_long EGROUP3                  :  8;  /* bits  31:24 */
  volatile u_long EGROUP4                  :  8;  /* bits  39:32 */
  volatile u_long EGROUP5                  :  8;  /* bits  47:40 */
  volatile u_long EGROUP6                  :  8;  /* bits  55:48 */
} flxcard_has_stream_id_t;

typedef struct
{
  volatile u_long DESMUX_USE_SW            :  1;  /* bits   0: 0 */
  volatile u_long RX_ALIGN_SW              :  1;  /* bits   1: 1 */
  volatile u_long RX_ALIGN_TB_SW           :  1;  /* bits   2: 2 */
} flxcard_gbt_mode_ctrl_t;

typedef struct
{
  volatile u_long CPLL_RESET               : 48;  /* bits  47: 0 */
  volatile u_long QPLL_RESET               : 12;  /* bits  59:48 */
} flxcard_gbt_pll_reset_t;

typedef struct
{
  volatile u_long RESET_GT                 : 48;  /* bits  47: 0 */
  volatile u_long RESET_ALL                : 12;  /* bits  59:48 */
} flxcard_gbt_soft_tx_reset_t;

typedef struct
{
  volatile u_long RESET_GT                 : 48;  /* bits  47: 0 */
  volatile u_long RESET_ALL                : 12;  /* bits  59:48 */
} flxcard_gbt_soft_rx_reset_t;

typedef struct
{
  volatile u_long SEL                      : 48;  /* bits  47: 0 */
  volatile u_long LOCK                     :  1;  /* bits  48:48 */
} flxcard_gbt_tohost_fanout_t;

typedef struct
{
  volatile u_long SEL                      : 48;  /* bits  47: 0 */
  volatile u_long LOCK                     :  1;  /* bits  48:48 */
} flxcard_gbt_tofrontend_fanout_t;

typedef struct
{
  volatile u_long TIMEOUT                  : 32;  /* bits  31: 0 */
  volatile u_long ENABLE                   :  1;  /* bits  32:32 */
} flxcard_fullmode_auto_rx_reset_t;

typedef struct
{
  volatile u_long PLL_SEL                  :  1;  /* bits   0: 0 */
  volatile u_long RX_CLK_SEL               :  1;  /* bits   1: 1 */
  volatile u_long GTHREFCLK_SEL            :  1;  /* bits   2: 2 */
  volatile u_long RESERVED                 : 13;  /* bits  15: 3 */
  volatile u_long GTH_IP_VERSION           : 16;  /* bits  31:16 */
  volatile u_long GBT_VERSION              : 16;  /* bits  47:32 */
  volatile u_long DATE                     : 16;  /* bits  63:48 */
} flxcard_gbt_version_t;

typedef struct
{
  volatile u_long CPLL_LOCK                : 48;  /* bits  47: 0 */
  volatile u_long QPLL_LOCK                : 12;  /* bits  59:48 */
} flxcard_gbt_pll_lock_t;

typedef struct
{
  volatile u_long VALUE                    : 32;  /* bits  31: 0 */
} flxcard_gt_auto_rx_reset_cnt_t;

typedef struct
{
  volatile u_long CPLL_LOL_LATCHED         : 48;  /* bits  47: 0 */
  volatile u_long QPLL_LOL_LATCHED         : 12;  /* bits  59:48 */
} flxcard_gbt_pll_lol_latched_t;

typedef struct
{
  volatile u_long ALIGNMENT_LOST           : 48;  /* bits  47: 0 */
} flxcard_gbt_alignment_lost_t;

typedef struct
{
  volatile u_long MASTER_BUSY              :  1;  /* bits   0: 0 */
  volatile u_long XL1ID_RST                :  1;  /* bits   1: 1 */
  volatile u_long XL1ID_SW                 :  8;  /* bits   9: 2 */
  volatile u_long TT_BCH_EN                :  1;  /* bits  10:10 */
  volatile u_long TOHOST_RST               :  1;  /* bits  11:11 */
  volatile u_long BUSY_OUTPUT_INHIBIT      :  1;  /* bits  12:12 */
  volatile u_long ECR_BCR_SWAP             :  1;  /* bits  13:13 */
  volatile u_long BUSY_OUTPUT_STATUS       :  1;  /* bits  14:14 */
  volatile u_long BCID_ONBCR               : 12;  /* bits  26:15 */
  volatile u_long B_CHAN_DELAY             :  4;  /* bits  30:27 */
  volatile u_long unused0                  :  1;  /* bits  31:31 */
  volatile u_long TTYPE_LOSS_CNT           : 32;  /* bits  63:32 */
} flxcard_ttc_dec_ctrl_t;

typedef struct
{
  volatile u_long TTC_BIT_ERR              :  3;  /* bits   2: 0 */
  volatile u_long TH_FF_EMPTY              :  1;  /* bits   3: 3 */
  volatile u_long TH_FF_FULL               :  1;  /* bits   4: 4 */
  volatile u_long TH_FF_COUNT              : 11;  /* bits  15: 5 */
} flxcard_ttc_dec_mon_t;

typedef struct
{
  volatile u_long ENA                      :  1;  /* bits   0: 0 */
  volatile u_long SEL                      :  1;  /* bits   1: 1 */
  volatile u_long FULL                     :  1;  /* bits   2: 2 */
} flxcard_ttc_emu_t;

typedef struct
{
  volatile u_long LIMIT_TIME               : 16;  /* bits  15: 0 */
  volatile u_long BUSY_WIDTH               : 16;  /* bits  31:16 */
  volatile u_long PRESCALE                 : 20;  /* bits  51:32 */
} flxcard_ttc_busy_timing_ctrl_t;

typedef struct
{
  volatile u_long unused0                  : 24;  /* bits  23: 0 */
  volatile u_long L1A                      :  1;  /* bits  24:24 */
  volatile u_long BCR                      :  1;  /* bits  25:25 */
  volatile u_long ECR                      :  1;  /* bits  26:26 */
  volatile u_long BROADCAST                :  6;  /* bits  32:27 */
  volatile u_long BUSY_IN_ENABLE           :  1;  /* bits  33:33 */
} flxcard_ttc_emu_control_t;

typedef struct
{
  volatile u_long VALUE                    : 32;  /* bits  31: 0 */
} flxcard_ttc_ecr_monitor_t;

typedef struct
{
  volatile u_long VALUE                    : 32;  /* bits  31: 0 */
} flxcard_ttc_ttype_monitor_t;

typedef struct
{
  volatile u_long VALUE                    : 32;  /* bits  31: 0 */
} flxcard_ttc_bcr_periodicity_monitor_t;

typedef struct
{
  volatile u_long VALUE                    : 32;  /* bits  31: 0 */
} flxcard_ttc_bcr_counter_t;

typedef struct
{
  volatile u_long ADN_LOS                  :  1;  /* bits   0: 0 */
  volatile u_long ADN_LOL                  :  1;  /* bits   1: 1 */
  volatile u_long ADN_LOS_LATCHED          :  1;  /* bits   2: 2 */
  volatile u_long ADN_LOL_LATCHED          :  1;  /* bits   3: 3 */
  volatile u_long CDRLOCKED                :  1;  /* bits   4: 4 */
  volatile u_long CDRLOCK_LOST             :  1;  /* bits   5: 5 */
} flxcard_ttc_cdrlock_monitor_t;

typedef struct
{
  volatile u_long CROSSED                  : 24;  /* bits  23: 0 */
  volatile u_long CROSS_LATCHED            : 24;  /* bits  47:24 */
} flxcard_xoff_fm_high_thresh_t;

typedef struct
{
  volatile u_long TOHOST_BUSY              :  1;  /* bits   0: 0 */
  volatile u_long unused0                  :  2;  /* bits   2: 1 */
  volatile u_long TOHOST_BUSY_LATCHED      :  1;  /* bits   3: 3 */
  volatile u_long ENABLE                   :  1;  /* bits   4: 4 */
} flxcard_dma_busy_status_t;

typedef struct
{
  volatile u_long BUSY                     : 24;  /* bits  23: 0 */
  volatile u_long BUSY_LATCHED             : 24;  /* bits  47:24 */
} flxcard_fm_busy_channel_status_t;

typedef struct
{
  volatile u_long HIGH                     : 12;  /* bits  11: 0 */
  volatile u_long LOW                      : 12;  /* bits  23:12 */
  volatile u_long BUSY_ENABLE              :  1;  /* bits  24:24 */
} flxcard_busy_main_output_fifo_thresh_t;

typedef struct
{
  volatile u_long LOW_THRESH_CROSSED       :  1;  /* bits   0: 0 */
  volatile u_long HIGH_THRESH_CROSSED      :  1;  /* bits   1: 1 */
  volatile u_long HIGH_THRESH_CROSSED_LATCHED :  1;  /* bits   2: 2 */
} flxcard_busy_main_output_fifo_status_t;

typedef struct
{
  volatile u_long CLKFREQ_SEL              :  1;  /* bits   0: 0 */
  volatile u_long CONFIG_TRIG              :  1;  /* bits   1: 1 */
} flxcard_hk_ctrl_i2c_t;

typedef struct
{
  volatile u_long SI5345_SEL               :  1;  /* bits   0: 0 */
  volatile u_long SI5345_RSTN              :  1;  /* bits   1: 1 */
  volatile u_long SI5345_OE                :  1;  /* bits   2: 2 */
  volatile u_long SI5345_A                 :  2;  /* bits   4: 3 */
  volatile u_long SI5345_INSEL             :  2;  /* bits   6: 5 */
  volatile u_long SI5345_LOL               :  1;  /* bits   7: 7 */
  volatile u_long SI5345_LOL_LATCHED       :  1;  /* bits   8: 8 */
} flxcard_hk_ctrl_fmc_t;

typedef struct
{
  volatile u_long PLL_LOCK                 :  1;  /* bits   0: 0 */
  volatile u_long MAIN_INPUT               :  2;  /* bits   2: 1 */
  volatile u_long LCLK_SEL                 :  1;  /* bits   3: 3 */
  volatile u_long LOL_LATCHED              :  1;  /* bits   4: 4 */
} flxcard_mmcm_main_t;

typedef struct
{
  volatile u_long READ_NOT_WRITE           :  1;  /* bits   0: 0 */
  volatile u_long SLAVE_ADDRESS            :  7;  /* bits   7: 1 */
  volatile u_long DATA_BYTE1               :  8;  /* bits  15: 8 */
  volatile u_long DATA_BYTE2               :  8;  /* bits  23:16 */
  volatile u_long WRITE_2BYTES             :  1;  /* bits  24:24 */
  volatile u_long I2C_FULL                 :  1;  /* bits  25:25 */
} flxcard_i2c_wr_t;

typedef struct
{
  volatile u_long I2C_DOUT                 :  8;  /* bits   7: 0 */
  volatile u_long I2C_EMPTY                :  1;  /* bits   8: 8 */
} flxcard_i2c_rd_t;

typedef struct
{
  volatile u_long IRQ                      :  4;  /* bits   3: 0 */
} flxcard_int_test_t;

typedef struct
{
  volatile u_long WRITE_DATA               : 16;  /* bits  15: 0 */
  volatile u_long ADDRESS                  : 27;  /* bits  42:16 */
  volatile u_long DO_RESET                 :  1;  /* bits  43:43 */
  volatile u_long DO_READDEVICEID          :  1;  /* bits  44:44 */
  volatile u_long DO_WRITE                 :  1;  /* bits  45:45 */
  volatile u_long DO_READ                  :  1;  /* bits  46:46 */
  volatile u_long DO_UNLOCK_BLOCK          :  1;  /* bits  47:47 */
  volatile u_long DO_ERASEBLOCK            :  1;  /* bits  48:48 */
  volatile u_long DO_CLEARSTATUS           :  1;  /* bits  49:49 */
  volatile u_long DO_READSTATUS            :  1;  /* bits  50:50 */
  volatile u_long DO_INIT                  :  1;  /* bits  51:51 */
  volatile u_long FLASH_SEL                :  1;  /* bits  52:52 */
  volatile u_long PAR_WR                   :  2;  /* bits  54:53 */
  volatile u_long PAR_CTRL                 :  1;  /* bits  55:55 */
  volatile u_long FAST_READ                :  1;  /* bits  56:56 */
  volatile u_long FAST_WRITE               :  1;  /* bits  57:57 */
} flxcard_config_flash_wr_t;

typedef struct
{
  volatile u_long READ_DATA                : 16;  /* bits  15: 0 */
  volatile u_long FLASH_BUSY               :  1;  /* bits  16:16 */
  volatile u_long FLASH_REQ_DONE           :  1;  /* bits  17:17 */
  volatile u_long PAR_RD                   :  2;  /* bits  19:18 */
} flxcard_config_flash_rd_t;

typedef struct
{
  volatile u_long LOS                      :  9;  /* bits   8: 0 */
  volatile u_long LOL                      :  8;  /* bits  15: 8 */
} flxcard_si5324_status_t;

typedef struct
{
  volatile u_long VAL                      : 32;  /* bits  31: 0 */
  volatile u_long CHANNEL                  :  6;  /* bits  37:32 */
  volatile u_long VALID                    :  1;  /* bits  38:38 */
} flxcard_rxusrclk_freq_t;

typedef struct
{
  volatile u_long PATTERN_SEL              :  5;  /* bits   4: 0 */
  volatile u_long DATA_FORMAT              :  5;  /* bits   9: 5 */
  volatile u_long SW_BUSY                  :  5;  /* bits  14:10 */
  volatile u_long RESET                    :  5;  /* bits  19:15 */
  volatile u_long unused0                  : 12;  /* bits  31:20 */
  volatile u_long CHUNK_LENGTH             : 16;  /* bits  47:32 */
  volatile u_long USERDATA                 : 16;  /* bits  63:48 */
} flxcard_felig_data_gen_config_t;

typedef struct
{
  volatile u_long OUTPUT_WIDTH             : 10;  /* bits   9: 0 */
  volatile u_long unused0                  : 20;  /* bits  29:10 */
  volatile u_long INPUT_WIDTH              :  5;  /* bits  34:30 */
  volatile u_long ENDIAN_MOD               :  5;  /* bits  39:35 */
} flxcard_felig_elink_config_t;

typedef struct
{
  volatile u_long X3_X4_OUTPUT_SELECT      :  6;  /* bits   5: 0 */
  volatile u_long CPLL_RESET               :  1;  /* bits   6: 6 */
  volatile u_long GTTX_RESET               :  1;  /* bits   7: 7 */
  volatile u_long PICXO_RESET              :  1;  /* bits   8: 8 */
  volatile u_long AUTO_RESET               :  1;  /* bits   9: 9 */
  volatile u_long TXUSERRDY                :  1;  /* bits  10:10 */
  volatile u_long RXUSERRDY                :  1;  /* bits  11:11 */
  volatile u_long TRACK_DATA               :  1;  /* bits  12:12 */
  volatile u_long unused0                  :  1;  /* bits  13:13 */
  volatile u_long PICXO_OFFSET_PPM         : 22;  /* bits  35:14 */
  volatile u_long FAKE_L1A_RATE            : 28;  /* bits  63:36 */
} flxcard_felig_global_control_t;

typedef struct
{
  volatile u_long FG_SOURCE                :  1;  /* bits   0: 0 */
  volatile u_long GBT_EMU_SOURCE           :  1;  /* bits   1: 1 */
  volatile u_long L1A_SOURCE               :  1;  /* bits   2: 2 */
  volatile u_long GBH_LB_ENABLE            :  1;  /* bits   3: 3 */
  volatile u_long GBT_LB_ENABLE            :  1;  /* bits   4: 4 */
  volatile u_long PI_HOLD                  :  1;  /* bits   5: 5 */
  volatile u_long PICXO_OFFEST_EN          :  1;  /* bits   6: 6 */
  volatile u_long ELINK_SYNC               :  1;  /* bits   7: 7 */
  volatile u_long unused0                  : 22;  /* bits  29: 8 */
  volatile u_long LB_FIFO_DELAY            :  5;  /* bits  34:30 */
  volatile u_long A_CH_BIT_SEL             :  7;  /* bits  41:35 */
  volatile u_long B_CH_BIT_SEL             : 22;  /* bits  63:42 */
} flxcard_felig_lane_config_t;

typedef struct
{
  volatile u_long FMT                      :  8;  /* bits   7: 0 */
  volatile u_long LEN                      :  8;  /* bits  15: 8 */
  volatile u_long RESERVED0                :  4;  /* bits  19:16 */
  volatile u_long BCID                     : 12;  /* bits  31:20 */
  volatile u_long XL1ID                    :  8;  /* bits  39:32 */
  volatile u_long L1ID                     : 24;  /* bits  63:40 */
} flxcard_felig_mon_ttc_0_t;

typedef struct
{
  volatile u_long ORBIT                    : 32;  /* bits  31: 0 */
  volatile u_long TRIGGER_TYPE             : 16;  /* bits  47:32 */
  volatile u_long RESERVED1                : 16;  /* bits  63:48 */
} flxcard_felig_mon_ttc_1_t;

typedef struct
{
  volatile u_long FC_ERROR_COUNT           : 32;  /* bits  31: 0 */
  volatile u_long SLIDE_COUNT              : 32;  /* bits  63:32 */
} flxcard_felig_mon_counters_t;

typedef struct
{
  volatile u_long RX                       : 32;  /* bits  31: 0 */
  volatile u_long TX                       : 32;  /* bits  63:32 */
} flxcard_felig_mon_freq_t;

typedef struct
{
  volatile u_long CLK_41_667MHZ            : 32;  /* bits  31: 0 */
  volatile u_long XTAL_100MHZ              : 32;  /* bits  63:32 */
} flxcard_felig_mon_freq_global_t;

typedef struct
{
  volatile u_long ERROR                    : 21;  /* bits  20: 0 */
  volatile u_long unused0                  : 11;  /* bits  31:21 */
  volatile u_long VLOT                     : 22;  /* bits  53:32 */
} flxcard_felig_mon_picxo_t;

typedef struct
{
  volatile u_long LANE                     : 24;  /* bits  23: 0 */
  volatile u_long FRAMEGEN                 : 24;  /* bits  47:24 */
  volatile u_long LB_FIFO                  : 16;  /* bits  63:48 */
} flxcard_felig_reset_t;

typedef struct
{
  volatile u_long ITKS_FIFO_DATA           : 17;  /* bits  16: 0 */
  volatile u_long ITKS_FIFO_CTL            :  3;  /* bits  19:17 */
} flxcard_felig_itk_strips_data_gen_config_t;

typedef struct
{
  volatile u_long BCID                     : 32;  /* bits  31: 0 */
  volatile u_long L1ID                     : 32;  /* bits  63:32 */
} flxcard_fmemu_event_info_t;

typedef struct
{
  volatile u_long BUSY_TH_LOW              :  8;  /* bits   7: 0 */
  volatile u_long BUSY_TH_HIGH             :  8;  /* bits  15: 8 */
  volatile u_long L1A_CNT                  : 16;  /* bits  31:16 */
  volatile u_long IDLE_CNT                 : 16;  /* bits  47:32 */
  volatile u_long WORD_CNT                 : 16;  /* bits  63:48 */
} flxcard_fmemu_counters_t;

typedef struct
{
  volatile u_long FE_BUSY_ENABLE           :  1;  /* bits   0: 0 */
  volatile u_long unused0                  : 15;  /* bits  15: 1 */
  volatile u_long FFU_FM_EMU_T             :  1;  /* bits  16:16 */
  volatile u_long unused1                  : 15;  /* bits  31:17 */
  volatile u_long INT_STATUS_EMU           :  9;  /* bits  40:32 */
  volatile u_long CONSTANT_CHUNK_LENGTH    :  1;  /* bits  41:41 */
  volatile u_long ECR                      :  1;  /* bits  42:42 */
  volatile u_long BCR                      :  1;  /* bits  43:43 */
  volatile u_long INLC_CRC32               :  1;  /* bits  44:44 */
  volatile u_long XONXOFF                  :  1;  /* bits  45:45 */
  volatile u_long TTC_MODE                 :  1;  /* bits  46:46 */
  volatile u_long EMU_START                :  1;  /* bits  47:47 */
  volatile u_long XONXOFF_BITNR            :  8;  /* bits  55:48 */
  volatile u_long L1A_BITNR                :  8;  /* bits  63:56 */
} flxcard_fmemu_control_t;

typedef struct
{
  volatile u_long DATA                     : 16;  /* bits  15: 0 */
  volatile u_long CHANNEL_SELECT           : 24;  /* bits  39:16 */
} flxcard_fmemu_random_ram_t;

typedef struct
{
  volatile u_long POLYNOMIAL               : 10;  /* bits   9: 0 */
  volatile u_long SEED                     : 10;  /* bits  19:10 */
  volatile u_long SELECT_RANDOM            :  1;  /* bits  20:20 */
} flxcard_fmemu_random_control_t;

typedef struct
{
  volatile u_long WRDATA                   : 32;  /* bits  31: 0 */
  volatile u_long CHANNEL_SELECT           : 24;  /* bits  55:32 */
} flxcard_fmemu_config_t;

typedef struct
{
  volatile u_long ADDRESS                  : 32;  /* bits  31: 0 */
  volatile u_long WRITE_NOT_READ           :  1;  /* bits  32:32 */
} flxcard_wishbone_control_t;

typedef struct
{
  volatile u_long DATA                     : 32;  /* bits  31: 0 */
  volatile u_long FULL                     :  1;  /* bits  32:32 */
} flxcard_wishbone_write_t;

typedef struct
{
  volatile u_long DATA                     : 32;  /* bits  31: 0 */
  volatile u_long EMPTY                    :  1;  /* bits  32:32 */
} flxcard_wishbone_read_t;

typedef struct
{
  volatile u_long ERROR                    :  1;  /* bits   0: 0 */
  volatile u_long ACKNOWLEDGE              :  1;  /* bits   1: 1 */
  volatile u_long STALL                    :  1;  /* bits   2: 2 */
  volatile u_long RETRY                    :  1;  /* bits   3: 3 */
  volatile u_long INT                      :  1;  /* bits   4: 4 */
} flxcard_wishbone_status_t;

typedef struct
{
  volatile u_long unused0                  :  1;  /* bits   0: 0 */
  volatile u_long TTC_GENERATE_GATING_ENABLE :  1;  /* bits   1: 1 */
  volatile u_long unused1                  :  2;  /* bits   3: 2 */
  volatile u_long TEST_R3L1_TAG            :  7;  /* bits  10: 4 */
  volatile u_long TEST_MODULE_MASK         :  5;  /* bits  15:11 */
} flxcard_global_strips_config_t;

typedef struct
{
  volatile u_long TTC_GENERATE_GATING_ENABLE :  1;  /* bits   0: 0 */
  volatile u_long unused0                  :  1;  /* bits   1: 1 */
  volatile u_long TTC_L0A_ENABLE           :  1;  /* bits   2: 2 */
  volatile u_long TRICKLE_TRIG_RUN         :  1;  /* bits   3: 3 */
  volatile u_long LCB_DESTINATION_MUX      :  2;  /* bits   5: 4 */
  volatile u_long unused1                  :  2;  /* bits   7: 6 */
  volatile u_long TRICKLE_BC_STOP          : 12;  /* bits  19: 8 */
  volatile u_long TRICKLE_BC_START         : 12;  /* bits  31:20 */
  volatile u_long FRAME_PHASE              :  2;  /* bits  33:32 */
  volatile u_long L0A_FRAME_DELAY          :  4;  /* bits  37:34 */
  volatile u_long L0A_BCR_DELAY            : 12;  /* bits  49:38 */
} flxcard_lcb_ctrl_t;

typedef struct
{
  volatile u_long VALID_DATA_END           : 16;  /* bits  15: 0 */
  volatile u_long VALID_DATA_START         : 16;  /* bits  31:16 */
  volatile u_long WRITE_PTR                : 16;  /* bits  47:32 */
} flxcard_lcb_trickle_config_t;

typedef struct
{
  volatile u_long ABC_MASK_HCC_C           : 16;  /* bits  15: 0 */
  volatile u_long ABC_MASK_HCC_D           : 16;  /* bits  31:16 */
  volatile u_long ABC_MASK_HCC_E           : 16;  /* bits  47:32 */
  volatile u_long HCC_MASK                 : 16;  /* bits  63:48 */
} flxcard_hcc_abc_mask_e_c_t;

typedef struct
{
  volatile u_long ABC_MASK_HCC_8           : 16;  /* bits  15: 0 */
  volatile u_long ABC_MASK_HCC_9           : 16;  /* bits  31:16 */
  volatile u_long ABC_MASK_HCC_A           : 16;  /* bits  47:32 */
  volatile u_long ABC_MASK_HCC_B           : 16;  /* bits  63:48 */
} flxcard_lcb_abc_mask_b_8_t;

typedef struct
{
  volatile u_long ABC_MASK_HCC_4           : 16;  /* bits  15: 0 */
  volatile u_long ABC_MASK_HCC_5           : 16;  /* bits  31:16 */
  volatile u_long ABC_MASK_HCC_6           : 16;  /* bits  47:32 */
  volatile u_long ABC_MASK_HCC_7           : 16;  /* bits  63:48 */
} flxcard_lcb_abc_mask_7_4_t;

typedef struct
{
  volatile u_long ABC_MASK_HCC_0           : 16;  /* bits  15: 0 */
  volatile u_long ABC_MASK_HCC_1           : 16;  /* bits  31:16 */
  volatile u_long ABC_MASK_HCC_2           : 16;  /* bits  47:32 */
  volatile u_long ABC_MASK_HCC_3           : 16;  /* bits  63:48 */
} flxcard_lcb_abc_mask_3_0_t;

typedef struct
{
  volatile u_long R3_ENABLE                :  1;  /* bits   0: 0 */
  volatile u_long L1_ENABLE                :  1;  /* bits   1: 1 */
  volatile u_long FRAME_PHASE              :  2;  /* bits   3: 2 */
} flxcard_r3l1_ctrl_t;

typedef struct
{
  volatile u_long GOLTESTMODE              :  4;  /* bits   3: 0 */
  volatile u_long ENATXCOUNT               :  1;  /* bits   4: 4 */
  volatile u_long ENAPASSALL               :  1;  /* bits   5: 5 */
  volatile u_long ENAMANSLIDE              :  1;  /* bits   6: 6 */
  volatile u_long ENASPARE1                :  1;  /* bits   7: 7 */
  volatile u_long OPTIONS                  :  8;  /* bits  15: 8 */
} flxcard_mrod_ctrl_t;

typedef struct
{
  volatile u_long FRAMESIZE                :  8;  /* bits   7: 0 */
  volatile u_long SLIDEWAIT                :  8;  /* bits  15: 8 */
  volatile u_long SLIDEMAX                 :  8;  /* bits  23:16 */
} flxcard_mrod_tcvrctrl_t;



/**************************************/
/* Structs for arrays                 */
/**************************************/



typedef struct
{
  flxcard_r3l1_ctrl_t R3L1;
  volatile u_long unused0;
} flxcard_itk_strips_r3l1_links_t;

typedef struct
{
  flxcard_lcb_ctrl_t LCB;
  volatile u_long unused0;
  volatile u_long TRICKLE_TRIGGER;
  volatile u_long unused1;
  flxcard_lcb_trickle_config_t TRICKLE_MEMORY_CONFIG;
  volatile u_long unused2;
  flxcard_hcc_abc_mask_e_c_t MODULE_MASK_F_C;
  volatile u_long unused3;
  flxcard_lcb_abc_mask_b_8_t ABC_MODULE_MASK_B_8;
  volatile u_long unused4;
  flxcard_lcb_abc_mask_7_4_t ABC_MODULE_MASK_7_4;
  volatile u_long unused5;
  flxcard_lcb_abc_mask_3_0_t ABC_MODULE_MASK_3_0;
  volatile u_long unused6;
} flxcard_itk_strips_lcb_links_t;

typedef struct
{
  flxcard_itk_strips_lcb_links_t ITK_STRIPS_LCB_LINKS[4];
  flxcard_itk_strips_r3l1_links_t ITK_STRIPS_R3L1_LINKS[4];
} flxcard_itk_strips_gbt_t;

typedef struct
{
  volatile u_long FELIG_MON_ITK_STRIPS;
  volatile u_long unused0;
} flxcard_felig_mon_itk_strips_arr_t;

typedef struct
{
  flxcard_felig_itk_strips_data_gen_config_t FELIG_ITK_STRIPS_DATA_GEN_CONFIG;
  volatile u_long unused0;
} flxcard_felig_itk_strips_data_gen_config_arr_t;

typedef struct
{
  flxcard_felig_mon_picxo_t FELIG_MON_PICXO;
  volatile u_long unused0;
} flxcard_felig_mon_picxo_arr_t;

typedef struct
{
  volatile u_long FELIG_MON_L1A_ID;
  volatile u_long unused0;
} flxcard_felig_mon_l1a_id_arr_t;

typedef struct
{
  flxcard_felig_mon_freq_t FELIG_MON_FREQ;
  volatile u_long unused0;
} flxcard_felig_mon_freq_arr_t;

typedef struct
{
  flxcard_felig_mon_counters_t FELIG_MON_COUNTERS;
  volatile u_long unused0;
} flxcard_felig_mon_counters_arr_t;

typedef struct
{
  flxcard_felig_mon_ttc_1_t FELIG_MON_TTC_1;
  volatile u_long unused0;
} flxcard_felig_mon_ttc_1_arr_t;

typedef struct
{
  flxcard_felig_mon_ttc_0_t FELIG_MON_TTC_0;
  volatile u_long unused0;
} flxcard_felig_mon_ttc_0_arr_t;

typedef struct
{
  flxcard_felig_lane_config_t FELIG_LANE_CONFIG;
  volatile u_long unused0;
} flxcard_felig_lane_config_arr_t;

typedef struct
{
  volatile u_long FELIG_ELINK_ENABLE;
  volatile u_long unused0;
} flxcard_felig_elink_enable_arr_t;

typedef struct
{
  flxcard_felig_elink_config_t FELIG_ELINK_CONFIG;
  volatile u_long unused0;
} flxcard_felig_elink_config_arr_t;

typedef struct
{
  flxcard_felig_data_gen_config_t FELIG_DATA_GEN_CONFIG;
  volatile u_long unused0;
} flxcard_felig_data_gen_config_arr_t;

typedef struct
{
  volatile u_long XOFF_PEAK_DURATION;
  volatile u_long unused0;
  volatile u_long XOFF_TOTAL_DURATION;
  volatile u_long unused1;
  volatile u_long XOFF_COUNT;
  volatile u_long unused2;
} flxcard_xoff_statistics_t;

typedef struct
{
  volatile u_long ELINK_BUSY_ENABLE;
  volatile u_long unused0;
} flxcard_elink_busy_enable_t;

typedef struct
{
  volatile u_long TTC_DELAY;
  volatile u_long unused0;
} flxcard_ttc_delay_t;

typedef struct
{
  volatile u_long TTC_BUSY_ACCEPTED;
  volatile u_long unused0;
} flxcard_ttc_busy_accepted_g_t;

typedef struct
{
  volatile u_long GT_FEC_ERR_CNT;
  volatile u_long unused0;
} flxcard_gt_fec_err_cnt_gen_t;

typedef struct
{
  flxcard_gt_auto_rx_reset_cnt_t GT_AUTO_RX_RESET_CNT;
  volatile u_long unused0;
} flxcard_gt_auto_rx_reset_cnt_gen_t;

typedef struct
{
  flxcard_has_stream_id_t TOHOST;
  volatile u_long unused0;
} flxcard_path_has_stream_id_t;

typedef struct
{
  volatile u_long ELINK_REALIGNMENT_COUNT;
  volatile u_long unused0;
} flxcard_elink_realignment_count_gen_t;

typedef struct
{
  volatile u_long ELINK_REALIGNMENT_STATUS;
  volatile u_long unused0;
} flxcard_elink_realignment_status_gen_t;

typedef struct
{
  flxcard_cr_tohost_gbt_mon_t TOHOST;
  volatile u_long unused0;
  flxcard_cr_fromhost_gbt_mon_t FROMHOST;
  volatile u_long unused1;
} flxcard_cr_gbt_mon_t;

typedef struct
{
  flxcard_ec_tohost_t EC_TOHOST;
  volatile u_long unused0;
  flxcard_ec_fromhost_t EC_FROMHOST;
  volatile u_long unused1;
} flxcard_mini_egroup_ctrl_t;

typedef struct
{
  flxcard_cr_fromhost_egroup_ctrl_t FROMHOST;
  volatile u_long unused0;
} flxcard_egroup_fromhost_t;

typedef struct
{
  flxcard_cr_tohost_egroup_ctrl_t TOHOST;
  volatile u_long unused0;
} flxcard_egroup_tohost_t;

typedef struct
{
  flxcard_egroup_tohost_t EGROUP_TOHOST[7];
  flxcard_egroup_fromhost_t EGROUP_FROMHOST[5];
} flxcard_cr_gbt_ctrl_t;

typedef struct
{
  flxcard_include_egroup_t INCLUDE_EGROUP;
  volatile u_long unused0;
} flxcard_include_egroups_t;


/**************************************/
/* Main struct                        */
/**************************************/

typedef struct
{
/* Bar2 */
/* GenericBoardInformation */
  volatile u_long                REG_MAP_VERSION;               /* 0x0000 - 0x0007 (8) */
  u_char                         unused_0x0008[8];              /* 0x0008 - 0x000F (8) */

  volatile u_long                BOARD_ID_TIMESTAMP;            /* 0x0010 - 0x0017 (8) */
  u_char                         unused_0x0018[8];              /* 0x0018 - 0x001F (8) */

  u_char                         unused_0x0020[0x0010];         /* 0x0020 - 0x002F (16) */

  volatile u_long                GIT_COMMIT_TIME;               /* 0x0030 - 0x0037 (8) */
  u_char                         unused_0x0038[8];              /* 0x0038 - 0x003F (8) */

  volatile u_long                GIT_TAG;                       /* 0x0040 - 0x0047 (8) */
  u_char                         unused_0x0048[8];              /* 0x0048 - 0x004F (8) */

  volatile u_long                GIT_COMMIT_NUMBER;             /* 0x0050 - 0x0057 (8) */
  u_char                         unused_0x0058[8];              /* 0x0058 - 0x005F (8) */

  volatile u_long                GIT_HASH;                      /* 0x0060 - 0x0067 (8) */
  u_char                         unused_0x0068[8];              /* 0x0068 - 0x006F (8) */

  volatile u_long                STATUS_LEDS;                   /* 0x0070 - 0x0077 (8) */
  u_char                         unused_0x0078[8];              /* 0x0078 - 0x007F (8) */

  flxcard_generic_constants_t    GENERIC_CONSTANTS;             /* 0x0080 - 0x0087 (8) */
  u_char                         unused_0x0088[8];              /* 0x0088 - 0x008F (8) */

  volatile u_long                NUM_OF_CHANNELS;               /* 0x0090 - 0x0097 (8) */
  u_char                         unused_0x0098[8];              /* 0x0098 - 0x009F (8) */

  volatile u_long                CARD_TYPE;                     /* 0x00A0 - 0x00A7 (8) */
  u_char                         unused_0x00A8[8];              /* 0x00A8 - 0x00AF (8) */

  u_char                         unused_0x00B0[0x0010];         /* 0x00B0 - 0x00BF (16) */

  volatile u_long                GENERATE_GBT;                  /* 0x00C0 - 0x00C7 (8) */
  u_char                         unused_0x00C8[8];              /* 0x00C8 - 0x00CF (8) */

  volatile u_long                OPTO_TRX_NUM;                  /* 0x00D0 - 0x00D7 (8) */
  u_char                         unused_0x00D8[8];              /* 0x00D8 - 0x00DF (8) */

  volatile u_long                TTC_EMU_CONST_GENERATE_TTC_EMU; /* 0x00E0 - 0x00E7 (8) */
  u_char                         unused_0x00E8[8];              /* 0x00E8 - 0x00EF (8) */

  u_char                         unused_0x00F0[0x0010];         /* 0x00F0 - 0x00FF (16) */

  flxcard_include_egroups_t      INCLUDE_EGROUPS[7];            /* 0x0100 - 0x016F (112) */

  volatile u_long                WIDE_MODE;                     /* 0x0170 - 0x0177 (8) */
  u_char                         unused_0x0178[8];              /* 0x0178 - 0x017F (8) */

  u_char                         unused_0x0180[0x0010];         /* 0x0180 - 0x018F (16) */

  volatile u_long                FIRMWARE_MODE;                 /* 0x0190 - 0x0197 (8) */
  u_char                         unused_0x0198[8];              /* 0x0198 - 0x019F (8) */

  volatile u_long                GTREFCLK_SOURCE;               /* 0x01A0 - 0x01A7 (8) */
  u_char                         unused_0x01A8[8];              /* 0x01A8 - 0x01AF (8) */

  flxcard_cr_generics_t          CR_GENERICS;                   /* 0x01B0 - 0x01B7 (8) */
  u_char                         unused_0x01B8[8];              /* 0x01B8 - 0x01BF (8) */

  volatile u_long                BLOCKSIZE;                     /* 0x01C0 - 0x01C7 (8) */
  u_char                         unused_0x01C8[8];              /* 0x01C8 - 0x01CF (8) */

  volatile u_long                PCIE_ENDPOINT;                 /* 0x01D0 - 0x01D7 (8) */
  u_char                         unused_0x01D8[8];              /* 0x01D8 - 0x01DF (8) */

  volatile u_long                CHUNK_TRAILER_32B;             /* 0x01E0 - 0x01E7 (8) */
  u_char                         unused_0x01E8[8];              /* 0x01E8 - 0x01EF (8) */

  volatile u_long                NUMBER_OF_PCIE_ENDPOINTS;      /* 0x01F0 - 0x01F7 (8) */
  u_char                         unused_0x01F8[8];              /* 0x01F8 - 0x01FF (8) */

  u_char                         unused_0x0200[0x0E00];         /* 0x0200 - 0x0FFF (3584) */

/* CentralRouterControlsAndMonitors */
  volatile u_long                IC_FROMHOST_PACKET_RDY;        /* 0x1000 - 0x1007 (8) */
  u_char                         unused_0x1008[8];              /* 0x1008 - 0x100F (8) */

  flxcard_timeout_ctrl_t         TIMEOUT_CTRL;                  /* 0x1010 - 0x1017 (8) */
  u_char                         unused_0x1018[8];              /* 0x1018 - 0x101F (8) */

  u_char                         unused_0x1020[0x00E0];         /* 0x1020 - 0x10FF (224) */

  flxcard_cr_gbt_ctrl_t          CR_GBT_CTRL[24];               /* 0x1100 - 0x22FF (4608) */

  u_char                         unused_0x2300[0x0400];         /* 0x2300 - 0x26FF (1024) */

  flxcard_mini_egroup_ctrl_t     MINI_EGROUP_CTRL[24];          /* 0x2700 - 0x29FF (768) */

  u_char                         unused_0x2A00[0x0010];         /* 0x2A00 - 0x2A0F (16) */

  flxcard_cr_ttc_tohost_t        CR_TTC_TOHOST;                 /* 0x2A10 - 0x2A17 (8) */
  u_char                         unused_0x2A18[8];              /* 0x2A18 - 0x2A1F (8) */

  flxcard_cr_reverse_10b_t       CR_REVERSE_10B;                /* 0x2A20 - 0x2A27 (8) */
  u_char                         unused_0x2A28[8];              /* 0x2A28 - 0x2A2F (8) */

  flxcard_cr_ltdb_ttc_delay_t    CR_LTDB_TTC_DELAY;             /* 0x2A30 - 0x2A37 (8) */
  u_char                         unused_0x2A38[8];              /* 0x2A38 - 0x2A3F (8) */

  u_char                         unused_0x2A40[0x15C0];         /* 0x2A40 - 0x3FFF (5568) */

  flxcard_cr_gbt_mon_t           CR_GBT_MON[24];                /* 0x4000 - 0x42FF (768) */

  u_char                         unused_0x4300[0x0110];         /* 0x4300 - 0x440F (272) */

  volatile u_long                MAX_TIMEOUT;                   /* 0x4410 - 0x4417 (8) */
  u_char                         unused_0x4418[8];              /* 0x4418 - 0x441F (8) */

  flxcard_elink_realignment_t    ELINK_REALIGNMENT;             /* 0x4420 - 0x4427 (8) */
  u_char                         unused_0x4428[8];              /* 0x4428 - 0x442F (8) */

  flxcard_elink_realignment_status_gen_t ELINK_REALIGNMENT_STATUS_GEN[12]; /* 0x4430 - 0x44EF (192) */

  volatile u_long                FULLMODE_32B_SOP;              /* 0x44F0 - 0x44F7 (8) */
  u_char                         unused_0x44F8[8];              /* 0x44F8 - 0x44FF (8) */

  flxcard_fe_emu_logic_t         FE_EMU_LOGIC;                  /* 0x4500 - 0x4507 (8) */
  u_char                         unused_0x4508[8];              /* 0x4508 - 0x450F (8) */

  flxcard_elink_realignment_count_gen_t ELINK_REALIGNMENT_COUNT_GEN[12]; /* 0x4510 - 0x45CF (192) */

  u_char                         unused_0x45D0[0x0A30];         /* 0x45D0 - 0x4FFF (2608) */

/* GBTEmulatorControlsAndMonitors */
  flxcard_gbt_emu_ena_t          GBT_EMU_ENA;                   /* 0x5000 - 0x5007 (8) */
  u_char                         unused_0x5008[8];              /* 0x5008 - 0x500F (8) */

  volatile u_long                GBT_EMU_CONFIG_WE_ARRAY;       /* 0x5010 - 0x5017 (8) */
  u_char                         unused_0x5018[8];              /* 0x5018 - 0x501F (8) */

  flxcard_gbt_emu_config_t       GBT_EMU_CONFIG;                /* 0x5020 - 0x5027 (8) */
  u_char                         unused_0x5028[8];              /* 0x5028 - 0x502F (8) */

  volatile u_long                GBT_FM_EMU_ENA_TOHOST;         /* 0x5030 - 0x5037 (8) */
  u_char                         unused_0x5038[8];              /* 0x5038 - 0x503F (8) */

  volatile u_long                GBT_FM_EMU_CONFIG_WE_ARRAY;    /* 0x5040 - 0x5047 (8) */
  u_char                         unused_0x5048[8];              /* 0x5048 - 0x504F (8) */

  flxcard_gbt_fm_emu_config_t    GBT_FM_EMU_CONFIG;             /* 0x5050 - 0x5057 (8) */
  u_char                         unused_0x5058[8];              /* 0x5058 - 0x505F (8) */

  volatile u_long                GBT_FM_EMU_READ;               /* 0x5060 - 0x5067 (8) */
  u_char                         unused_0x5068[8];              /* 0x5068 - 0x506F (8) */

  volatile u_long                CR_FM_PATH_ENA;                /* 0x5070 - 0x5077 (8) */
  u_char                         unused_0x5078[8];              /* 0x5078 - 0x507F (8) */

  flxcard_path_has_stream_id_t   PATH_HAS_STREAM_ID[24];        /* 0x5080 - 0x51FF (384) */

  u_char                         unused_0x5200[0x0E00];         /* 0x5200 - 0x5FFF (3584) */

/* GBTWrapperControls */
  u_char                         unused_0x6000[0x0400];         /* 0x6000 - 0x63FF (1024) */

  volatile u_long                GBT_CHANNEL_DISABLE;           /* 0x6400 - 0x6407 (8) */
  u_char                         unused_0x6408[8];              /* 0x6408 - 0x640F (8) */

  volatile u_long                GBT_GENERAL_CTRL;              /* 0x6410 - 0x6417 (8) */
  u_char                         unused_0x6418[8];              /* 0x6418 - 0x641F (8) */

  flxcard_gbt_mode_ctrl_t        GBT_MODE_CTRL;                 /* 0x6420 - 0x6427 (8) */
  u_char                         unused_0x6428[8];              /* 0x6428 - 0x642F (8) */

  u_char                         unused_0x6430[0x0050];         /* 0x6430 - 0x647F (80) */

  volatile u_long                GBT_RXSLIDE_SELECT;            /* 0x6480 - 0x6487 (8) */
  u_char                         unused_0x6488[8];              /* 0x6488 - 0x648F (8) */

  volatile u_long                GBT_RXSLIDE_MANUAL;            /* 0x6490 - 0x6497 (8) */
  u_char                         unused_0x6498[8];              /* 0x6498 - 0x649F (8) */

  volatile u_long                GBT_TXUSRRDY;                  /* 0x64A0 - 0x64A7 (8) */
  u_char                         unused_0x64A8[8];              /* 0x64A8 - 0x64AF (8) */

  volatile u_long                GBT_RXUSRRDY;                  /* 0x64B0 - 0x64B7 (8) */
  u_char                         unused_0x64B8[8];              /* 0x64B8 - 0x64BF (8) */

  volatile u_long                GBT_SOFT_RESET;                /* 0x64C0 - 0x64C7 (8) */
  u_char                         unused_0x64C8[8];              /* 0x64C8 - 0x64CF (8) */

  volatile u_long                GBT_GTTX_RESET;                /* 0x64D0 - 0x64D7 (8) */
  u_char                         unused_0x64D8[8];              /* 0x64D8 - 0x64DF (8) */

  volatile u_long                GBT_GTRX_RESET;                /* 0x64E0 - 0x64E7 (8) */
  u_char                         unused_0x64E8[8];              /* 0x64E8 - 0x64EF (8) */

  flxcard_gbt_pll_reset_t        GBT_PLL_RESET;                 /* 0x64F0 - 0x64F7 (8) */
  u_char                         unused_0x64F8[8];              /* 0x64F8 - 0x64FF (8) */

  flxcard_gbt_soft_tx_reset_t    GBT_SOFT_TX_RESET;             /* 0x6500 - 0x6507 (8) */
  u_char                         unused_0x6508[8];              /* 0x6508 - 0x650F (8) */

  flxcard_gbt_soft_rx_reset_t    GBT_SOFT_RX_RESET;             /* 0x6510 - 0x6517 (8) */
  u_char                         unused_0x6518[8];              /* 0x6518 - 0x651F (8) */

  volatile u_long                GBT_ODD_EVEN;                  /* 0x6520 - 0x6527 (8) */
  u_char                         unused_0x6528[8];              /* 0x6528 - 0x652F (8) */

  volatile u_long                GBT_TOPBOT;                    /* 0x6530 - 0x6537 (8) */
  u_char                         unused_0x6538[8];              /* 0x6538 - 0x653F (8) */

  volatile u_long                GBT_TX_TC_DLY_VALUE1;          /* 0x6540 - 0x6547 (8) */
  u_char                         unused_0x6548[8];              /* 0x6548 - 0x654F (8) */

  volatile u_long                GBT_TX_TC_DLY_VALUE2;          /* 0x6550 - 0x6557 (8) */
  u_char                         unused_0x6558[8];              /* 0x6558 - 0x655F (8) */

  volatile u_long                GBT_TX_TC_DLY_VALUE3;          /* 0x6560 - 0x6567 (8) */
  u_char                         unused_0x6568[8];              /* 0x6568 - 0x656F (8) */

  volatile u_long                GBT_TX_TC_DLY_VALUE4;          /* 0x6570 - 0x6577 (8) */
  u_char                         unused_0x6578[8];              /* 0x6578 - 0x657F (8) */

  volatile u_long                GBT_DATA_TXFORMAT1;            /* 0x6580 - 0x6587 (8) */
  u_char                         unused_0x6588[8];              /* 0x6588 - 0x658F (8) */

  volatile u_long                GBT_DATA_TXFORMAT2;            /* 0x6590 - 0x6597 (8) */
  u_char                         unused_0x6598[8];              /* 0x6598 - 0x659F (8) */

  volatile u_long                GBT_DATA_RXFORMAT1;            /* 0x65A0 - 0x65A7 (8) */
  u_char                         unused_0x65A8[8];              /* 0x65A8 - 0x65AF (8) */

  volatile u_long                GBT_DATA_RXFORMAT2;            /* 0x65B0 - 0x65B7 (8) */
  u_char                         unused_0x65B8[8];              /* 0x65B8 - 0x65BF (8) */

  volatile u_long                GBT_TX_RESET;                  /* 0x65C0 - 0x65C7 (8) */
  u_char                         unused_0x65C8[8];              /* 0x65C8 - 0x65CF (8) */

  volatile u_long                GBT_RX_RESET;                  /* 0x65D0 - 0x65D7 (8) */
  u_char                         unused_0x65D8[8];              /* 0x65D8 - 0x65DF (8) */

  volatile u_long                GBT_TX_TC_METHOD;              /* 0x65E0 - 0x65E7 (8) */
  u_char                         unused_0x65E8[8];              /* 0x65E8 - 0x65EF (8) */

  volatile u_long                GBT_OUTMUX_SEL;                /* 0x65F0 - 0x65F7 (8) */
  u_char                         unused_0x65F8[8];              /* 0x65F8 - 0x65FF (8) */

  volatile u_long                GBT_TC_EDGE;                   /* 0x6600 - 0x6607 (8) */
  u_char                         unused_0x6608[8];              /* 0x6608 - 0x660F (8) */

  volatile u_long                GBT_TXPOLARITY;                /* 0x6610 - 0x6617 (8) */
  u_char                         unused_0x6618[8];              /* 0x6618 - 0x661F (8) */

  volatile u_long                GBT_RXPOLARITY;                /* 0x6620 - 0x6627 (8) */
  u_char                         unused_0x6628[8];              /* 0x6628 - 0x662F (8) */

  volatile u_long                GTH_LOOPBACK_CONTROL;          /* 0x6630 - 0x6637 (8) */
  u_char                         unused_0x6638[8];              /* 0x6638 - 0x663F (8) */

  u_char                         unused_0x6640[0x00C0];         /* 0x6640 - 0x66FF (192) */

  flxcard_gbt_tohost_fanout_t    GBT_TOHOST_FANOUT;             /* 0x6700 - 0x6707 (8) */
  u_char                         unused_0x6708[8];              /* 0x6708 - 0x670F (8) */

  flxcard_gbt_tofrontend_fanout_t  GBT_TOFRONTEND_FANOUT;         /* 0x6710 - 0x6717 (8) */
  u_char                         unused_0x6718[8];              /* 0x6718 - 0x671F (8) */

  flxcard_fullmode_auto_rx_reset_t  FULLMODE_AUTO_RX_RESET;        /* 0x6720 - 0x6727 (8) */
  u_char                         unused_0x6728[8];              /* 0x6728 - 0x672F (8) */

  u_char                         unused_0x6730[0x08D0];         /* 0x6730 - 0x6FFF (2256) */

/* GBTWrapperMonitors */
  u_char                         unused_0x7000[0x0600];         /* 0x7000 - 0x75FF (1536) */

  flxcard_gbt_version_t          GBT_VERSION;                   /* 0x7600 - 0x7607 (8) */
  u_char                         unused_0x7608[8];              /* 0x7608 - 0x760F (8) */

  u_char                         unused_0x7610[0x0070];         /* 0x7610 - 0x767F (112) */

  volatile u_long                GBT_TXRESET_DONE;              /* 0x7680 - 0x7687 (8) */
  u_char                         unused_0x7688[8];              /* 0x7688 - 0x768F (8) */

  volatile u_long                GBT_RXRESET_DONE;              /* 0x7690 - 0x7697 (8) */
  u_char                         unused_0x7698[8];              /* 0x7698 - 0x769F (8) */

  volatile u_long                GBT_TXFSMRESET_DONE;           /* 0x76A0 - 0x76A7 (8) */
  u_char                         unused_0x76A8[8];              /* 0x76A8 - 0x76AF (8) */

  volatile u_long                GBT_RXFSMRESET_DONE;           /* 0x76B0 - 0x76B7 (8) */
  u_char                         unused_0x76B8[8];              /* 0x76B8 - 0x76BF (8) */

  volatile u_long                GBT_CPLL_FBCLK_LOST;           /* 0x76C0 - 0x76C7 (8) */
  u_char                         unused_0x76C8[8];              /* 0x76C8 - 0x76CF (8) */

  flxcard_gbt_pll_lock_t         GBT_PLL_LOCK;                  /* 0x76D0 - 0x76D7 (8) */
  u_char                         unused_0x76D8[8];              /* 0x76D8 - 0x76DF (8) */

  volatile u_long                GBT_RXCDR_LOCK;                /* 0x76E0 - 0x76E7 (8) */
  u_char                         unused_0x76E8[8];              /* 0x76E8 - 0x76EF (8) */

  volatile u_long                GBT_CLK_SAMPLED;               /* 0x76F0 - 0x76F7 (8) */
  u_char                         unused_0x76F8[8];              /* 0x76F8 - 0x76FF (8) */

  volatile u_long                GBT_RX_IS_HEADER;              /* 0x7700 - 0x7707 (8) */
  u_char                         unused_0x7708[8];              /* 0x7708 - 0x770F (8) */

  volatile u_long                GBT_RX_IS_DATA;                /* 0x7710 - 0x7717 (8) */
  u_char                         unused_0x7718[8];              /* 0x7718 - 0x771F (8) */

  volatile u_long                GBT_RX_HEADER_FOUND;           /* 0x7720 - 0x7727 (8) */
  u_char                         unused_0x7728[8];              /* 0x7728 - 0x772F (8) */

  volatile u_long                GBT_ALIGNMENT_DONE;            /* 0x7730 - 0x7737 (8) */
  u_char                         unused_0x7738[8];              /* 0x7738 - 0x773F (8) */

  volatile u_long                GBT_OUT_MUX_STATUS;            /* 0x7740 - 0x7747 (8) */
  u_char                         unused_0x7748[8];              /* 0x7748 - 0x774F (8) */

  volatile u_long                GBT_ERROR;                     /* 0x7750 - 0x7757 (8) */
  u_char                         unused_0x7758[8];              /* 0x7758 - 0x775F (8) */

  volatile u_long                GBT_GBT_TOPBOT_C;              /* 0x7760 - 0x7767 (8) */
  u_char                         unused_0x7768[8];              /* 0x7768 - 0x776F (8) */

  u_char                         unused_0x7770[0x0090];         /* 0x7770 - 0x77FF (144) */

  volatile u_long                GBT_FM_RX_DISP_ERROR1;         /* 0x7800 - 0x7807 (8) */
  u_char                         unused_0x7808[8];              /* 0x7808 - 0x780F (8) */

  volatile u_long                GBT_FM_RX_DISP_ERROR2;         /* 0x7810 - 0x7817 (8) */
  u_char                         unused_0x7818[8];              /* 0x7818 - 0x781F (8) */

  volatile u_long                GBT_FM_RX_NOTINTABLE1;         /* 0x7820 - 0x7827 (8) */
  u_char                         unused_0x7828[8];              /* 0x7828 - 0x782F (8) */

  volatile u_long                GBT_FM_RX_NOTINTABLE2;         /* 0x7830 - 0x7837 (8) */
  u_char                         unused_0x7838[8];              /* 0x7838 - 0x783F (8) */

  flxcard_gt_auto_rx_reset_cnt_gen_t GT_AUTO_RX_RESET_CNT_GEN[48];  /* 0x7840 - 0x7B3F (768) */

  flxcard_gbt_pll_lol_latched_t  GBT_PLL_LOL_LATCHED;           /* 0x7B40 - 0x7B47 (8) */
  u_char                         unused_0x7B48[8];              /* 0x7B48 - 0x7B4F (8) */

  flxcard_gbt_alignment_lost_t   GBT_ALIGNMENT_LOST;            /* 0x7B50 - 0x7B57 (8) */
  u_char                         unused_0x7B58[8];              /* 0x7B58 - 0x7B5F (8) */

  flxcard_gt_fec_err_cnt_gen_t   GT_FEC_ERR_CNT_GEN[48];        /* 0x7B60 - 0x7E5F (768) */

  u_char                         unused_0x7E60[0x01A0];         /* 0x7E60 - 0x7FFF (416) */

/* TTCBUSYControlsAndMonitors */
/* TTC_DEC_CTRLMON */
  flxcard_ttc_dec_ctrl_t         TTC_DEC_CTRL;                  /* 0x8000 - 0x8007 (8) */
  u_char                         unused_0x8008[8];              /* 0x8008 - 0x800F (8) */

  flxcard_ttc_dec_mon_t          TTC_DEC_MON;                   /* 0x8010 - 0x8017 (8) */
  u_char                         unused_0x8018[8];              /* 0x8018 - 0x801F (8) */

  flxcard_ttc_busy_accepted_g_t  TTC_BUSY_ACCEPTED_G[24];       /* 0x8020 - 0x819F (384) */

  flxcard_ttc_emu_t              TTC_EMU;                       /* 0x81A0 - 0x81A7 (8) */
  u_char                         unused_0x81A8[8];              /* 0x81A8 - 0x81AF (8) */

  flxcard_ttc_delay_t            TTC_DELAY[48];                 /* 0x81B0 - 0x84AF (768) */

  flxcard_ttc_busy_timing_ctrl_t  TTC_BUSY_TIMING_CTRL;          /* 0x84B0 - 0x84B7 (8) */
  u_char                         unused_0x84B8[8];              /* 0x84B8 - 0x84BF (8) */

  volatile u_long                TTC_BUSY_CLEAR;                /* 0x84C0 - 0x84C7 (8) */
  u_char                         unused_0x84C8[8];              /* 0x84C8 - 0x84CF (8) */

  flxcard_ttc_emu_control_t      TTC_EMU_CONTROL;               /* 0x84D0 - 0x84D7 (8) */
  u_char                         unused_0x84D8[8];              /* 0x84D8 - 0x84DF (8) */

  volatile u_long                TTC_EMU_L1A_PERIOD;            /* 0x84E0 - 0x84E7 (8) */
  u_char                         unused_0x84E8[8];              /* 0x84E8 - 0x84EF (8) */

  volatile u_long                TTC_EMU_ECR_PERIOD;            /* 0x84F0 - 0x84F7 (8) */
  u_char                         unused_0x84F8[8];              /* 0x84F8 - 0x84FF (8) */

  volatile u_long                TTC_EMU_BCR_PERIOD;            /* 0x8500 - 0x8507 (8) */
  u_char                         unused_0x8508[8];              /* 0x8508 - 0x850F (8) */

  volatile u_long                TTC_EMU_LONG_CHANNEL_DATA;     /* 0x8510 - 0x8517 (8) */
  u_char                         unused_0x8518[8];              /* 0x8518 - 0x851F (8) */

  volatile u_long                TTC_EMU_RESET;                 /* 0x8520 - 0x8527 (8) */
  u_char                         unused_0x8528[8];              /* 0x8528 - 0x852F (8) */

  volatile u_long                TTC_L1ID_MONITOR;              /* 0x8530 - 0x8537 (8) */
  u_char                         unused_0x8538[8];              /* 0x8538 - 0x853F (8) */

  flxcard_ttc_ecr_monitor_t      TTC_ECR_MONITOR;               /* 0x8540 - 0x8547 (8) */
  u_char                         unused_0x8548[8];              /* 0x8548 - 0x854F (8) */

  flxcard_ttc_ttype_monitor_t    TTC_TTYPE_MONITOR;             /* 0x8550 - 0x8557 (8) */
  u_char                         unused_0x8558[8];              /* 0x8558 - 0x855F (8) */

  flxcard_ttc_bcr_periodicity_monitor_t  TTC_BCR_PERIODICITY_MONITOR;   /* 0x8560 - 0x8567 (8) */
  u_char                         unused_0x8568[8];              /* 0x8568 - 0x856F (8) */

  flxcard_ttc_bcr_counter_t      TTC_BCR_COUNTER;               /* 0x8570 - 0x8577 (8) */
  u_char                         unused_0x8578[8];              /* 0x8578 - 0x857F (8) */

  volatile u_long                TTC_EMU_TP_DELAY;              /* 0x8580 - 0x8587 (8) */
  u_char                         unused_0x8588[8];              /* 0x8588 - 0x858F (8) */

  volatile u_long                TTC_L1A_DELAY;                 /* 0x8590 - 0x8597 (8) */
  u_char                         unused_0x8598[8];              /* 0x8598 - 0x859F (8) */

  flxcard_ttc_cdrlock_monitor_t  TTC_CDRLOCK_MONITOR;           /* 0x85A0 - 0x85A7 (8) */
  u_char                         unused_0x85A8[8];              /* 0x85A8 - 0x85AF (8) */

  u_char                         unused_0x85B0[0x0250];         /* 0x85B0 - 0x87FF (592) */

/* XOFF_BUSYControlsAndMonitors */
  volatile u_long                XOFF_FM_CH_FIFO_THRESH_LOW;    /* 0x8800 - 0x8807 (8) */
  u_char                         unused_0x8808[8];              /* 0x8808 - 0x880F (8) */

  volatile u_long                XOFF_FM_CH_FIFO_THRESH_HIGH;   /* 0x8810 - 0x8817 (8) */
  u_char                         unused_0x8818[8];              /* 0x8818 - 0x881F (8) */

  volatile u_long                XOFF_FM_LOW_THRESH_CROSSED;    /* 0x8820 - 0x8827 (8) */
  u_char                         unused_0x8828[8];              /* 0x8828 - 0x882F (8) */

  flxcard_xoff_fm_high_thresh_t  XOFF_FM_HIGH_THRESH;           /* 0x8830 - 0x8837 (8) */
  u_char                         unused_0x8838[8];              /* 0x8838 - 0x883F (8) */

  volatile u_long                XOFF_FM_SOFT_XOFF;             /* 0x8840 - 0x8847 (8) */
  u_char                         unused_0x8848[8];              /* 0x8848 - 0x884F (8) */

  volatile u_long                XOFF_ENABLE;                   /* 0x8850 - 0x8857 (8) */
  u_char                         unused_0x8858[8];              /* 0x8858 - 0x885F (8) */

  flxcard_dma_busy_status_t      DMA_BUSY_STATUS;               /* 0x8860 - 0x8867 (8) */
  u_char                         unused_0x8868[8];              /* 0x8868 - 0x886F (8) */

  flxcard_fm_busy_channel_status_t  FM_BUSY_CHANNEL_STATUS;        /* 0x8870 - 0x8877 (8) */
  u_char                         unused_0x8878[8];              /* 0x8878 - 0x887F (8) */

  flxcard_busy_main_output_fifo_thresh_t  BUSY_MAIN_OUTPUT_FIFO_THRESH;  /* 0x8880 - 0x8887 (8) */
  u_char                         unused_0x8888[8];              /* 0x8888 - 0x888F (8) */

  flxcard_busy_main_output_fifo_status_t  BUSY_MAIN_OUTPUT_FIFO_STATUS;  /* 0x8890 - 0x8897 (8) */
  u_char                         unused_0x8898[8];              /* 0x8898 - 0x889F (8) */

  flxcard_elink_busy_enable_t    ELINK_BUSY_ENABLE[24];         /* 0x88A0 - 0x8A1F (384) */

  flxcard_xoff_statistics_t      XOFF_STATISTICS[24];           /* 0x8A20 - 0x8E9F (1152) */

  u_char                         unused_0x8EA0[0x0160];         /* 0x8EA0 - 0x8FFF (352) */

/* HouseKeepingControlsAndMonitors */
  flxcard_hk_ctrl_i2c_t          HK_CTRL_I2C;                   /* 0x9000 - 0x9007 (8) */
  u_char                         unused_0x9008[8];              /* 0x9008 - 0x900F (8) */

  flxcard_hk_ctrl_fmc_t          HK_CTRL_FMC;                   /* 0x9010 - 0x9017 (8) */
  u_char                         unused_0x9018[8];              /* 0x9018 - 0x901F (8) */

  u_char                         unused_0x9020[0x02E0];         /* 0x9020 - 0x92FF (736) */

  flxcard_mmcm_main_t            MMCM_MAIN;                     /* 0x9300 - 0x9307 (8) */
  u_char                         unused_0x9308[8];              /* 0x9308 - 0x930F (8) */

  volatile u_long                LMK_LOCKED;                    /* 0x9310 - 0x9317 (8) */
  u_char                         unused_0x9318[8];              /* 0x9318 - 0x931F (8) */

  volatile u_long                FPGA_CORE_TEMP;                /* 0x9320 - 0x9327 (8) */
  u_char                         unused_0x9328[8];              /* 0x9328 - 0x932F (8) */

  volatile u_long                FPGA_CORE_VCCINT;              /* 0x9330 - 0x9337 (8) */
  u_char                         unused_0x9338[8];              /* 0x9338 - 0x933F (8) */

  volatile u_long                FPGA_CORE_VCCAUX;              /* 0x9340 - 0x9347 (8) */
  u_char                         unused_0x9348[8];              /* 0x9348 - 0x934F (8) */

  volatile u_long                FPGA_CORE_VCCBRAM;             /* 0x9350 - 0x9357 (8) */
  u_char                         unused_0x9358[8];              /* 0x9358 - 0x935F (8) */

  volatile u_long                FPGA_DNA;                      /* 0x9360 - 0x9367 (8) */
  u_char                         unused_0x9368[8];              /* 0x9368 - 0x936F (8) */

  u_char                         unused_0x9370[0x00B0];         /* 0x9370 - 0x941F (176) */

  flxcard_i2c_wr_t               I2C_WR;                        /* 0x9420 - 0x9427 (8) */
  u_char                         unused_0x9428[8];              /* 0x9428 - 0x942F (8) */

  flxcard_i2c_rd_t               I2C_RD;                        /* 0x9430 - 0x9437 (8) */
  u_char                         unused_0x9438[8];              /* 0x9438 - 0x943F (8) */

  u_char                         unused_0x9440[0x03C0];         /* 0x9440 - 0x97FF (960) */

  flxcard_int_test_t             INT_TEST;                      /* 0x9800 - 0x9807 (8) */
  u_char                         unused_0x9808[8];              /* 0x9808 - 0x980F (8) */

  flxcard_config_flash_wr_t      CONFIG_FLASH_WR;               /* 0x9810 - 0x9817 (8) */
  u_char                         unused_0x9818[8];              /* 0x9818 - 0x981F (8) */

  flxcard_config_flash_rd_t      CONFIG_FLASH_RD;               /* 0x9820 - 0x9827 (8) */
  u_char                         unused_0x9828[8];              /* 0x9828 - 0x982F (8) */

  flxcard_si5324_status_t        SI5324_STATUS;                 /* 0x9830 - 0x9837 (8) */
  u_char                         unused_0x9838[8];              /* 0x9838 - 0x983F (8) */

  volatile u_long                TACH_CNT;                      /* 0x9840 - 0x9847 (8) */
  u_char                         unused_0x9848[8];              /* 0x9848 - 0x984F (8) */

  flxcard_rxusrclk_freq_t        RXUSRCLK_FREQ;                 /* 0x9850 - 0x9857 (8) */
  u_char                         unused_0x9858[8];              /* 0x9858 - 0x985F (8) */

  u_char                         unused_0x9860[0x07A0];         /* 0x9860 - 0x9FFF (1952) */

/* Generators */
  volatile u_long                FELIG_L1ID_RESET;              /* 0xA000 - 0xA007 (8) */
  u_char                         unused_0xA008[8];              /* 0xA008 - 0xA00F (8) */

  u_char                         unused_0xA010[0x0010];         /* 0xA010 - 0xA01F (16) */

  flxcard_felig_data_gen_config_arr_t FELIG_DATA_GEN_CONFIG_ARR[24]; /* 0xA020 - 0xA19F (384) */

  flxcard_felig_elink_config_arr_t FELIG_ELINK_CONFIG_ARR[24];    /* 0xA1A0 - 0xA31F (384) */

  flxcard_felig_elink_enable_arr_t FELIG_ELINK_ENABLE_ARR[24];    /* 0xA320 - 0xA49F (384) */

  flxcard_felig_global_control_t  FELIG_GLOBAL_CONTROL;          /* 0xA4A0 - 0xA4A7 (8) */
  u_char                         unused_0xA4A8[8];              /* 0xA4A8 - 0xA4AF (8) */

  flxcard_felig_lane_config_arr_t FELIG_LANE_CONFIG_ARR[24];     /* 0xA4B0 - 0xA62F (384) */

  flxcard_felig_mon_ttc_0_arr_t  FELIG_MON_TTC_0_ARR[24];       /* 0xA630 - 0xA7AF (384) */

  flxcard_felig_mon_ttc_1_arr_t  FELIG_MON_TTC_1_ARR[24];       /* 0xA7B0 - 0xA92F (384) */

  flxcard_felig_mon_counters_arr_t FELIG_MON_COUNTERS_ARR[24];    /* 0xA930 - 0xAAAF (384) */

  flxcard_felig_mon_freq_arr_t   FELIG_MON_FREQ_ARR[24];        /* 0xAAB0 - 0xAC2F (384) */

  flxcard_felig_mon_freq_global_t  FELIG_MON_FREQ_GLOBAL;         /* 0xAC30 - 0xAC37 (8) */
  u_char                         unused_0xAC38[8];              /* 0xAC38 - 0xAC3F (8) */

  flxcard_felig_mon_l1a_id_arr_t FELIG_MON_L1A_ID_ARR[24];      /* 0xAC40 - 0xADBF (384) */

  flxcard_felig_mon_picxo_arr_t  FELIG_MON_PICXO_ARR[24];       /* 0xADC0 - 0xAF3F (384) */

  flxcard_felig_reset_t          FELIG_RESET;                   /* 0xAF40 - 0xAF47 (8) */
  u_char                         unused_0xAF48[8];              /* 0xAF48 - 0xAF4F (8) */

  volatile u_long                FELIG_RX_SLIDE_RESET;          /* 0xAF50 - 0xAF57 (8) */
  u_char                         unused_0xAF58[8];              /* 0xAF58 - 0xAF5F (8) */

  flxcard_felig_itk_strips_data_gen_config_arr_t FELIG_ITK_STRIPS_DATA_GEN_CONFIG_ARR[24]; /* 0xAF60 - 0xB0DF (384) */

  flxcard_felig_mon_itk_strips_arr_t FELIG_MON_ITK_STRIPS_ARR[24];  /* 0xB0E0 - 0xB25F (384) */

  u_char                         unused_0xB260[0x05A0];         /* 0xB260 - 0xB7FF (1440) */

  flxcard_fmemu_event_info_t     FMEMU_EVENT_INFO;              /* 0xB800 - 0xB807 (8) */
  u_char                         unused_0xB808[8];              /* 0xB808 - 0xB80F (8) */

  flxcard_fmemu_counters_t       FMEMU_COUNTERS;                /* 0xB810 - 0xB817 (8) */
  u_char                         unused_0xB818[8];              /* 0xB818 - 0xB81F (8) */

  flxcard_fmemu_control_t        FMEMU_CONTROL;                 /* 0xB820 - 0xB827 (8) */
  u_char                         unused_0xB828[8];              /* 0xB828 - 0xB82F (8) */

  volatile u_long                FMEMU_RANDOM_RAM_ADDR;         /* 0xB830 - 0xB837 (8) */
  u_char                         unused_0xB838[8];              /* 0xB838 - 0xB83F (8) */

  flxcard_fmemu_random_ram_t     FMEMU_RANDOM_RAM;              /* 0xB840 - 0xB847 (8) */
  u_char                         unused_0xB848[8];              /* 0xB848 - 0xB84F (8) */

  flxcard_fmemu_random_control_t  FMEMU_RANDOM_CONTROL;          /* 0xB850 - 0xB857 (8) */
  u_char                         unused_0xB858[8];              /* 0xB858 - 0xB85F (8) */

  volatile u_long                FMEMU_CONFIG_WRADDR;           /* 0xB860 - 0xB867 (8) */
  u_char                         unused_0xB868[8];              /* 0xB868 - 0xB86F (8) */

  flxcard_fmemu_config_t         FMEMU_CONFIG;                  /* 0xB870 - 0xB877 (8) */
  u_char                         unused_0xB878[8];              /* 0xB878 - 0xB87F (8) */

  u_char                         unused_0xB880[0x0780];         /* 0xB880 - 0xBFFF (1920) */

/* Wishbone */
  flxcard_wishbone_control_t     WISHBONE_CONTROL;              /* 0xC000 - 0xC007 (8) */
  u_char                         unused_0xC008[8];              /* 0xC008 - 0xC00F (8) */

  flxcard_wishbone_write_t       WISHBONE_WRITE;                /* 0xC010 - 0xC017 (8) */
  u_char                         unused_0xC018[8];              /* 0xC018 - 0xC01F (8) */

  flxcard_wishbone_read_t        WISHBONE_READ;                 /* 0xC020 - 0xC027 (8) */
  u_char                         unused_0xC028[8];              /* 0xC028 - 0xC02F (8) */

  flxcard_wishbone_status_t      WISHBONE_STATUS;               /* 0xC030 - 0xC037 (8) */
  u_char                         unused_0xC038[8];              /* 0xC038 - 0xC03F (8) */

  u_char                         unused_0xC040[0x0FC0];         /* 0xC040 - 0xCFFF (4032) */

/* ITK_STRIPS_CTRL */
  flxcard_global_strips_config_t  GLOBAL_STRIPS_CONFIG;          /* 0xD000 - 0xD007 (8) */
  u_char                         unused_0xD008[8];              /* 0xD008 - 0xD00F (8) */

  volatile u_long                GLOBAL_TRICKLE_TRIGGER;        /* 0xD010 - 0xD017 (8) */
  u_char                         unused_0xD018[8];              /* 0xD018 - 0xD01F (8) */

  flxcard_itk_strips_gbt_t       ITK_STRIPS_GBT[4];             /* 0xD020 - 0xD81F (2048) */

  volatile u_long                STRIPS_R3_TRIGGER;             /* 0xD820 - 0xD827 (8) */
  u_char                         unused_0xD828[8];              /* 0xD828 - 0xD82F (8) */

  volatile u_long                STRIPS_L1_TRIGGER;             /* 0xD830 - 0xD837 (8) */
  u_char                         unused_0xD838[8];              /* 0xD838 - 0xD83F (8) */

  volatile u_long                STRIPS_R3L1_TRIGGER;           /* 0xD840 - 0xD847 (8) */
  u_char                         unused_0xD848[8];              /* 0xD848 - 0xD84F (8) */

  u_char                         unused_0xD850[0x17B0];         /* 0xD850 - 0xEFFF (6064) */

/* MRODregisters */
  flxcard_mrod_ctrl_t            MROD_CTRL;                     /* 0xF000 - 0xF007 (8) */
  u_char                         unused_0xF008[8];              /* 0xF008 - 0xF00F (8) */

  flxcard_mrod_tcvrctrl_t        MROD_TCVRCTRL;                 /* 0xF010 - 0xF017 (8) */
  u_char                         unused_0xF018[8];              /* 0xF018 - 0xF01F (8) */

  volatile u_long                MROD_EP0_CSMENABLE;            /* 0xF020 - 0xF027 (8) */
  u_char                         unused_0xF028[8];              /* 0xF028 - 0xF02F (8) */

  volatile u_long                MROD_EP0_EMPTYSUPPR;           /* 0xF030 - 0xF037 (8) */
  u_char                         unused_0xF038[8];              /* 0xF038 - 0xF03F (8) */

  volatile u_long                MROD_EP0_HPTDCMODE;            /* 0xF040 - 0xF047 (8) */
  u_char                         unused_0xF048[8];              /* 0xF048 - 0xF04F (8) */

  volatile u_long                MROD_EP0_CLRFIFOS;             /* 0xF050 - 0xF057 (8) */
  u_char                         unused_0xF058[8];              /* 0xF058 - 0xF05F (8) */

  volatile u_long                MROD_EP0_EMULOADENA;           /* 0xF060 - 0xF067 (8) */
  u_char                         unused_0xF068[8];              /* 0xF068 - 0xF06F (8) */

  volatile u_long                MROD_EP0_TRXLOOPBACK;          /* 0xF070 - 0xF077 (8) */
  u_char                         unused_0xF078[8];              /* 0xF078 - 0xF07F (8) */

  volatile u_long                MROD_EP0_TXCVRRESET;           /* 0xF080 - 0xF087 (8) */
  u_char                         unused_0xF088[8];              /* 0xF088 - 0xF08F (8) */

  volatile u_long                MROD_EP0_RXRESET;              /* 0xF090 - 0xF097 (8) */
  u_char                         unused_0xF098[8];              /* 0xF098 - 0xF09F (8) */

  volatile u_long                MROD_EP0_TXRESET;              /* 0xF0A0 - 0xF0A7 (8) */
  u_char                         unused_0xF0A8[8];              /* 0xF0A8 - 0xF0AF (8) */

  volatile u_long                MROD_EP1_CSMENABLE;            /* 0xF0B0 - 0xF0B7 (8) */
  u_char                         unused_0xF0B8[8];              /* 0xF0B8 - 0xF0BF (8) */

  volatile u_long                MROD_EP1_EMPTYSUPPR;           /* 0xF0C0 - 0xF0C7 (8) */
  u_char                         unused_0xF0C8[8];              /* 0xF0C8 - 0xF0CF (8) */

  volatile u_long                MROD_EP1_HPTDCMODE;            /* 0xF0D0 - 0xF0D7 (8) */
  u_char                         unused_0xF0D8[8];              /* 0xF0D8 - 0xF0DF (8) */

  volatile u_long                MROD_EP1_CLRFIFOS;             /* 0xF0E0 - 0xF0E7 (8) */
  u_char                         unused_0xF0E8[8];              /* 0xF0E8 - 0xF0EF (8) */

  volatile u_long                MROD_EP1_EMULOADENA;           /* 0xF0F0 - 0xF0F7 (8) */
  u_char                         unused_0xF0F8[8];              /* 0xF0F8 - 0xF0FF (8) */

  volatile u_long                MROD_EP1_TRXLOOPBACK;          /* 0xF100 - 0xF107 (8) */
  u_char                         unused_0xF108[8];              /* 0xF108 - 0xF10F (8) */

  volatile u_long                MROD_EP1_TXCVRRESET;           /* 0xF110 - 0xF117 (8) */
  u_char                         unused_0xF118[8];              /* 0xF118 - 0xF11F (8) */

  volatile u_long                MROD_EP1_RXRESET;              /* 0xF120 - 0xF127 (8) */
  u_char                         unused_0xF128[8];              /* 0xF128 - 0xF12F (8) */

  volatile u_long                MROD_EP1_TXRESET;              /* 0xF130 - 0xF137 (8) */
  u_char                         unused_0xF138[8];              /* 0xF138 - 0xF13F (8) */

  u_char                         unused_0xF140[0x06C0];         /* 0xF140 - 0xF7FF (1728) */

/* MRODmonitors */
  volatile u_long                MROD_EP0_CSMH_EMPTY;           /* 0xF800 - 0xF807 (8) */
  u_char                         unused_0xF808[8];              /* 0xF808 - 0xF80F (8) */

  volatile u_long                MROD_EP0_CSMH_FULL;            /* 0xF810 - 0xF817 (8) */
  u_char                         unused_0xF818[8];              /* 0xF818 - 0xF81F (8) */

  volatile u_long                MROD_EP0_RXALIGNBSY;           /* 0xF820 - 0xF827 (8) */
  u_char                         unused_0xF828[8];              /* 0xF828 - 0xF82F (8) */

  volatile u_long                MROD_EP0_RXRECDATA;            /* 0xF830 - 0xF837 (8) */
  u_char                         unused_0xF838[8];              /* 0xF838 - 0xF83F (8) */

  volatile u_long                MROD_EP0_RXRECIDLES;           /* 0xF840 - 0xF847 (8) */
  u_char                         unused_0xF848[8];              /* 0xF848 - 0xF84F (8) */

  volatile u_long                MROD_EP0_TXLOCKED;             /* 0xF850 - 0xF857 (8) */
  u_char                         unused_0xF858[8];              /* 0xF858 - 0xF85F (8) */

  volatile u_long                MROD_EP1_CSMH_EMPTY;           /* 0xF860 - 0xF867 (8) */
  u_char                         unused_0xF868[8];              /* 0xF868 - 0xF86F (8) */

  volatile u_long                MROD_EP1_CSMH_FULL;            /* 0xF870 - 0xF877 (8) */
  u_char                         unused_0xF878[8];              /* 0xF878 - 0xF87F (8) */

  volatile u_long                MROD_EP1_RXALIGNBSY;           /* 0xF880 - 0xF887 (8) */
  u_char                         unused_0xF888[8];              /* 0xF888 - 0xF88F (8) */

  volatile u_long                MROD_EP1_RXRECDATA;            /* 0xF890 - 0xF897 (8) */
  u_char                         unused_0xF898[8];              /* 0xF898 - 0xF89F (8) */

  volatile u_long                MROD_EP1_RXRECIDLES;           /* 0xF8A0 - 0xF8A7 (8) */
  u_char                         unused_0xF8A8[8];              /* 0xF8A8 - 0xF8AF (8) */

  volatile u_long                MROD_EP1_TXLOCKED;             /* 0xF8B0 - 0xF8B7 (8) */
  u_char                         unused_0xF8B8[8];              /* 0xF8B8 - 0xF8BF (8) */

} flxcard_bar2_regs_t;


#pragma GCC diagnostic pop

#ifdef __cplusplus
}
#endif

#endif /* REGMAP4_STRUCT_H */